{
  "name": "@bob-avatars/www",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run build && wrangler dev --config .output/server/wrangler.json --remote",
    "dev:vite": "vite dev",
    "build": "vite build",
    "deploy": "wrangler deploy --config .output/server/wrangler.json",
    "preview": "vite preview",
    "test": "vitest run",
    "typegen": "bun run build && wrangler types src/worker-configuration.d.ts --config .output/server/wrangler.json --env-interface CloudflareEnv",
    "typegen:check": "bun run build && wrangler types src/worker-configuration.d.ts --config .output/server/wrangler.json --env-interface CloudflareEnv --check"
  },
  "dependencies": {
    "@bob-avatars/core": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "nitro": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4.0.0"
  }
}
